{
  "//": "Next's. It rewrites this file to suit itself, so every flag it must not own lives in tsconfig.base.json and the tests use tsconfig.test.json.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "src", "shared", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "functions", "tests", "scripts"]
}
